index.html
<!DOCTYPE html><html><head><title>Paweł Januszkiewicz</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/jquery.fullPage.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/jquery.fullPage.min.js"></script><script src="js/script.js"></script><link rel="stylesheet" href="css/styles.css"></head><body><aside><nav><ul><li><a href="#start">Start</a></li><li><a href="#about">About</a></li><li><a href="#skills">Skills</a></li><li><a href="#js">JavaScript</a></li><li><a href="#psd">PSD to HTML</a></li><li><a href="#contact">Contact</a></li></ul></nav><div class="icon"><div class="hamburger"><div></div></div></div></aside><div class="container" id="fullpage"><section class="section" data-anchor="start"><h1>start</h1></section><section class="section" data-anchor="about"><h1>about</h1></section><section class="section" data-anchor="skills"><h1>skills</h1></section><section class="section" data-anchor="js"><h1>js</h1></section><section class="section" data-anchor="psd"><h1>psd</h1></section><section class="section" data-anchor="contact"><h1>contact</h1></section></div></body></html>

index.pug
doctype html
html
  head
    title Paweł Januszkiewicz
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/jquery.fullPage.css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='js/jquery.fullPage.min.js')
    script(src='js/script.js')
    link(rel='stylesheet', href='css/styles.css')
  body
    aside
      nav
        ul
          li: a(href='#start') Start
          li: a(href='#about') About
          li: a(href='#skills') Skills
          li: a(href='#js') JavaScript
          li: a(href='#psd') PSD to HTML
          li: a(href='#contact') Contact
      .icon
        .hamburger: div
    #fullpage.container
      section.section(data-anchor='start')
        h1 start
      section.section(data-anchor='about')
        h1 about
      section.section(data-anchor='skills')
        h1 skills
      section.section(data-anchor='js')
        h1 js
      section.section(data-anchor='psd')
        h1 psd
      section.section(data-anchor='contact')
        h1 contact
